image: gpickin/commandbox-builder:lucee5

variables:
  PROD_TARGET_DIR:     "/contentbox-zero-to-hero/itb-1/modules_app/contentbox-custom"
  SSH_USER:       "root@dockerdemo.cloudgq.com"

before_script:
  - mkdir -p ~/.ssh
  - echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - touch ~/.ssh/known_hosts
  - apt-get update
  - apt-get --yes install ssh rsync

stages:
  - deploy

deploy_master:
  stage: deploy
  environment:
    name: staging
  only:
    - master
  script:
    - npm install
    - npm run dev
    - box install
    - rsync -e "ssh -vo StrictHostKeyChecking=no" -avzh $CI_PROJECT_DIR/modules_app/contentbox-custom $SSH_USER:$PROD_TARGET_DIR --exclude WEB-INF
    - ssh $SSH_USER "cd $STG_TARGET_DIR && chmod 777 -R *"

